<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivimg"
        android:src="@drawable/mock"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

        <TextView
            android:id="@+id/tvName"
            android:text="Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name "
            android:textSize="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDescription"
            android:textColor="#ffffff"
            android:text="Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name Name "
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>